<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="letshangllc.weighttracker.GraphFragment"
    android:layout_marginBottom="@dimen/activity_vertical_margin"

    android:layout_marginTop="@dimen/activity_vertical_margin">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_above="@+id/ad_layout">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </RelativeLayout>


    <include layout="@layout/ad_layout"></include>

</RelativeLayout>
